 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/307d2f2f/3648135/images/backgroundohnelogo4.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 688px;
}

.u-section-1 .u-image-1 {
  width: 250px;
  height: 250px;
  margin: 180px auto 0 200px;
}

.u-section-1 .u-image-2 {
  width: 250px;
  height: 250px;
  margin: -250px 200px 0 auto;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0 auto 0 249px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0 0 rgba(0,0,0,0);
  margin: -42px 200px 60px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 50vw;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
    margin-left: 49px;
  }

  .u-section-1 .u-btn-2 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 326px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 205px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 90px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 90px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 0px 0px 40px 0px rgba(236,161,2,0.8) !important;
  transform: scale(1) !important;
  text-shadow: 0px 0 0 rgba(0,0,0,0) !important;
  border-radius: 50px !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 0px 0px 40px 0px rgba(236,161,2,0.8) !important;
  transform: scale(1) !important;
  text-shadow: 0px 0 0 rgba(0,0,0,0) !important;
  border-radius: 50px !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-2,
.u-section-1 .u-btn-2:before,
.u-section-1 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2:hover {
  box-shadow: 0px 0px 40px 0px rgba(236,161,2,0.8) !important;
  transform: scale(1) !important;
  text-shadow: 0px 0 0 rgba(0,0,0,0) !important;
  border-radius: 50px !important;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2.hover {
  box-shadow: 0px 0px 40px 0px rgba(236,161,2,0.8) !important;
  transform: scale(1) !important;
  text-shadow: 0px 0 0 rgba(0,0,0,0) !important;
  border-radius: 50px !important;
}

.u-section-1 .u-container-layout:hover .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}